{
    "name": "spiral/app",
    "type": "project",
    "license": "MIT",
    "description": "Spiral Application installer",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/app/issues",
        "source": "https://github.com/spiral/app"
    },
    "require": {
        "php": ">=8.1",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-sockets": "*",
        "phpoffice/phpspreadsheet": "^2.0",
        "roadrunner-php/centrifugo": "^2.0",
        "spiral-packages/yii-error-handler-bridge": "^1.1",
        "spiral/framework": "^3.8",
        "spiral/http": "^3.8",
        "spiral/nyholm-bridge": "^1.3",
        "spiral/roadrunner-bridge": "^3.0",
        "spiral/roadrunner-cli": "^2.5",
        "spiral/stempler-bridge": "^3.8",
        "spiral/validator": "^1.3"
    },
    "require-dev": {
        "spiral/testing": "^2.3",
        "vimeo/psalm": "^5.9",
        "spiral/dumper": "^3.2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "publish-cmd": "php app.php publish"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "spiral/composer-publish-plugin": true
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "php app.php encrypt:key -m .env",
            "php app.php configure --quiet",
            "rr get-binary --quiet",
            "composer dump-autoload"
        ],
        "rr:download": "rr get-binary",
        "rr:download-protoc": "rr download-protoc-binary",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage",
        "psalm:config": "psalm"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
